<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mounia.navigationdrawer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <fragment
            android:id="@+id/affichage"
            android:name="com.example.mounia.navigationdrawer.FragmentItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_weight="2" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.example.mounia.navigationdrawer.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:apiKey="@string/mapkey" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
